<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 150px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #5cb85c;
        }
        p {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #5cb85c;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Apple</h1>
    <img src="apple0.jpeg" alt="" height="500px"  width="700px">
    <p>
        Apple Inc. is an American multinational corporation and technology company headquartered in Cupertino, California, in Silicon Valley. It is best known for its consumer electronics, software, and services. Apple's product lineup includes the iPhone, iPad, Mac, Apple Watch, Vision Pro, and Apple TV; as well as software like iOS, iPadOS, macOS, watchOS, tvOS, and visionOS; and services like Apple Card, Apple Pay, iCloud, Apple Music, and Apple TV+.
    </p>
    <p><a href="application.html">APPLY NOW</a></p>
</div>
</body>
</html>